In [1]:
import pandas as pd
import numpy as np

import matplotlib 
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
tb = pd.read_csv("tb.csv")
tb.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
tb.columns=['country', 'year', 'new_sp', 'm04', 'm514', 'm014',
       'm1524', 'm2534', 'm3544', 'm4554',
       'm5564', 'm65', 'mu', 'f04', 'f514',
       'f014', 'f1524', 'f2534', 'f3544',
       'f4554', 'f5564', 'f65', 'fu']

In [6]:
tb.columns

Index(['country', 'year', 'new_sp', 'm04', 'm514', 'm014', 'm1524', 'm2534',
       'm3544', 'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524',
       'f2534', 'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [9]:
tbDropped = tb.drop(columns=['new_sp'])

In [10]:
melted = tb.melt(['country','year'],['m04', 'm514', 'm014', 'm1524', 'm2534',
       'm3544', 'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524',
       'f2534', 'f3544', 'f4554', 'f5564', 'f65', 'fu'],'sexage','cases')

In [11]:
melted.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [12]:
melted['sex']=melted['sexage'].str.slice(0,1)
melted['age']=melted['sexage'].str.slice(1)
melted.head()

  country  year sexage  cases sex age
0      AD  1989    m04    NaN   m  04
1      AD  1990    m04    NaN   m  04
2      AD  1991    m04    NaN   m  04
3      AD  1992    m04    NaN   m  04
4      AD  1993    m04    NaN   m  04

In [16]:
melted['age']=melted['age'].map({'04':'0-4','514':'5-14','1524':'15-24','2534':'25-34',
                  '3544':'35-44','4554':'45-54','5564':'55-64','65':'65+','u':np.nan})

In [17]:
final = melted.dropna(subset=['cases'])

In [19]:
final.head()

   country  year sexage  cases sex  age
15      AD  2005    m04    0.0   m  0-4
16      AD  2006    m04    0.0   m  0-4
18      AD  2008    m04    0.0   m  0-4
42      AE  2006    m04    0.0   m  0-4
43      AE  2007    m04    0.0   m  0-4

In [20]:
final.sort_values(['country','year','age','sex'])
final.head()

   country  year sexage  cases sex  age
15      AD  2005    m04    0.0   m  0-4
16      AD  2006    m04    0.0   m  0-4
18      AD  2008    m04    0.0   m  0-4
42      AE  2006    m04    0.0   m  0-4
43      AE  2007    m04    0.0   m  0-4

In [21]:
final = final[['country','year','age','sex','cases']]

In [22]:
final.head()

   country  year  age sex  cases
15      AD  2005  0-4   m    0.0
16      AD  2006  0-4   m    0.0
18      AD  2008  0-4   m    0.0
42      AE  2006  0-4   m    0.0
43      AE  2007  0-4   m    0.0

In [23]:
final.to_csv('final.csv',index=False)